<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        h1{
            background-color: blue;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            padding: 10px;
        }
        #first
        {
            background-color: #ff4500;
        }
        #second
        {
            background-color: white;
        }
        #third
        {
            background-color: green;
        }
        p{
            margin-top: 1px;
            margin-bottom: 1px;
        }
        #back{
            margin-left: 250px;
            margin-right: 250px;
            /* padding-left: 10px; */
            border-left: 7px solid black;
            /* margin-left: 50px; */
        }
          
        
           
        
    </style>
</head>
<body>
    <h1>Sare Jahan Se Acha Lyrics</h1>
    <div id="back">
        <div id="first">
            <p> Sare jahan se accha hindostan hamara 
                <br> Hum bulbulain hai iss ki yeh gulsitan hamara ||Sare ||
            </p>
            <p>Ghurbat men hon agar ham rahta hai dil vatan men
                <br>
                Samjho vahin hamen bhi dil hain jahan hamara||Sare ||
            </p>
            <p>Parbat voh sab se uncha hamsaya asman ka
                <br>
                Voh santari hamara voh pasban hamara||Sare ||
            </p>
        </div>
        <div id="second">
            <p>
                Godi men khelti hain is ki hazaron nadiya
                <br>
                Gulshan hai jin ke dam se rashk-e-janan hamara||Sare ||
            </p>
            <p>
             Aye ab raud ganga voh din hen yad tujhko
                <br>
                Utara tere kinare jab karvan hamara ||Sare ||
            </p>
            <p>
            Mazhab nahin sikhata apas men bayr rakhna
                <br>
            Hindvi hai ham vatan hai hindostan hamara||Sare ||
            </p>
        </div>
        <div id="third">
            <p> Yunan o misr o roma sab mil gaye jahan se
                <br>
                Ab tak magar hai baqi nam o nishan hamara||Sare ||
            </p>
            <p>
                Kuch bat hai keh hasti milati nahin hamari
                <br>
                Sadiyon raha hai dushman daur e zaman hamara||Sare ||
            </p>
            <p>
                Iqbal koi meharam apna nahin jahan men
                <br>
                Malum kya kisi ko dard e nihan hamara||Sare ||
            </p>
        </div>
        <div id="fourth">
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
        
        </div>
    </div>
</body>
</html>