<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width: 30%;
            margin: 10px;
            
        }
        body
        {
            width: 100%;
            background-color: green;
        }
        .container
        {
            width: 80%;
           height:1200px;
            background-color: aqua;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #one
        {
            width: 90%;
            
            background-color: blueviolet;
            margin-left: auto;
            margin-right: auto;

        }
        #two
        {
            background-color:palevioletred;
            margin-top: 20px;
            width:85% ;
            margin-left: 70px;
            padding-right: 40px;
            margin-right: 40px;
           
            
            
        }
        #three
        {
            background-color: chocolate;
            width: 90%;
            height: 550px;
            
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one">
            
                <img src="../Ass4/images/img1.jpg" alt="">
                <img src="../Ass4/images/img2.jpg" alt="">
                <img src="../Ass4/images/img3.jpg" alt="">
          

        </div>
        <div id="two">
            
                <img src="../Ass4/images/img4.jpg" alt="">
                <img src="../Ass4/images/img6.jpg" alt="">
                <img src="../Ass4/images/img5.jpg" height="" alt="">
               
               

        </div>
        <div id="three">
            
            <img src="../Ass4/images/img7.jpg" alt="">
            <img src="../Ass4/images/img8.jpeg" alt="">
             
             <div>
                <img src="../Ass4/images/img9.jpg" alt="">
               </div>
    
            </div> 
           
          

    
       

    </div>
</body>
</html>