<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellowgreen;
            width: 100%;
        }

        #one {}

        h2 {
            background-color: aqua;
            width: 40%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            height: 180px;
            align-items: center;
            margin-left: 90px;
            border: 5px solid violet;
            opacity: 0.4;

        }

        img:hover {
            opacity: 1.0;
            border: 5px dotted red;
        }
        #three
        {
            text-align: center;
        }
       
        #four {
            text-align: center;
            margin-top: 30px;
        }
        #five
        {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #six
        {
            text-align: center;
            
        }
        .img1{
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="one">
            <h2>Images Of Superstars In Bollywood</h2>
        </div>
        <div id="two">
            <img src="../Ass5/images/img1.webp" alt="">
            <img src="../Ass5/images/img2.jpg" alt="">
            <img src="../Ass5/images/img3.webp" alt="">
        </div>
        <div id="three">
            <img src="../Ass5/images/img4.webp" alt="">
        </div>
        <div id="four">
            <img src="../Ass5/images/img5.jpg" alt="">
            <img src="../Ass5/images/img6.webp" alt="">
        </div>

        <div id="five">
            <img src="../Ass5/images/img7.jpg" alt="">
        </div>

        <div id="six">
            <img   class="img1" src="../Ass5/images/img8.jpg" alt="">
     </div>
    </div>
</body>

</html>